body {
  background-image: url('/assets/stucco.jpg');
}

h1 {
  width: 35%;
  margin: 1% auto 3% auto;
}

h4 {
  line-height: 1.6em;
}

#logo img {
  width: 2em;
  height: 2em;
  margin-top: -8px;
}

#caligraphy img {
  float: right;
}

#aboutMe {
  background-color: none;
  float: left;
  width: 80%;
  font-size: 22px;
  color: #3E3F3A;
}

#andrew {
  float: left;
  margin-right: 20px;
}

#logout{
  background-color: #D9534F;
  padding: 3px 7px 3px 7px;
  margin-top: 16px;
  color: white;
  border-radius: 4px;
}

#newBlog{
  background-color: #29ABE0;
  padding: 3px 7px 3px 7px;
  margin-top: 16px;
  margin-right: 15px;
  color: white;
  border-radius: 4px;
}

.blogList{
  background-color: none;
  float: left;
  width: 80%;
  font-size: 22px;
  color: #3E3F3A;
  margin-top: 5vh;
}

.blurb, .blogbody {
  font-style: italic;
  font-size: 16px;
}

.blurb{
  color: #084DB6;
}

.header {
  font-size: 18px;
  color: gray;
}

#preview{
  height: 31.6em;
  color: gray;
  padding: 10px;
  background-color: rgb(230, 230, 227);
}

label {
  margin-left: 5px;
}

#previewLabel {
  margin: 8.8vh 0 0.8vh 5px;
  color: gray;
}

.table-hover tbody tr:hover td {
  background-color: rgba(202, 195, 196, 0.3);
}
